{
  "name": "students",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@types/jsdom": "^27.0.0",
    "firebase": "^10.14.1",
    "jsdom": "^27.4.0",
    "jszip": "3.10.1",
    "katex": "0.16.9",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.57.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
